# Mulesoft-Learning

./: README.md
01-mulebasics-solution/: pom.xml
01-mulebasics-solution/src/main/mule/: 02-using-javamodule.xml  basics.xml
01-mulebasics-solution/src/main/resources/: log4j2.xml
01-mulebasics-start/: pom.xml
01-mulebasics-start/src/main/mule/: java.xml
01-mulebasics-start/src/main/resources/: log4j2.xml
06_mule events/: pom.xml
06_mule events/src/main/mule/: apdev-examples.xml
06_mule events/src/main/resources/: log4j2.xml
08_Consume/: pom.xml
08_Consume/src/main/mule/: global.xml  implementation.xml
08_Consume/src/main/resources/: application-types.xml  config.yaml
Mulesoft-Tasks-main/: README.md  pom.xml
apdev-examples/: pom.xml
apdev-examples/src/main/mule/: apdev-examples.xml
apdev-examples/src/main/resources/: application-types.xml
cloudhub/: pom.xml
cloudhub/src/main/mule/: cloudhub.xml
hello/: mule-artifact.json  pom.xml
hello/src/main/java/hello/: Nani.java  callme.java
hello/src/main/mule/: hello.xml
hello/src/main/resources/: log4j2.xml
mulesoft-slack-sapi/: pom.xml
mulesoft-slack-sapi/reports/: mulesoft-slack-sapi-report.html  summary.html
mulesoft-slack-sapi/reports/implementation/: channel-list-implemantation-report.html  post-message-implementation-report.html  user-list-implemantation-report.html
mulesoft-slack-sapi/src/main/mule/: global.xml  mulesoft-slack-sapi.xml
mulesoft-slack-sapi/src/main/mule/implementation/: channel-list-implemantation.xml  post-message-implementation.xml  user-list-implemantation.xml
mulesoft-slack-sapi/src/main/resources/: application-types.xml  log4j2.xml  mule.jks  prod.yaml
mulesoft-slack-sapi/src/test/munit/: channel-list-implemantation-test-suite.xml  mulesoft-slack-sapi-test-suite.xml  post-message-implementation-test-suite.xml  user-list-implemantation-test-suite.xml
mulesoft-slack-sapi/src/test/resources/mocks/: channellist.json  (+3 more)
openlogix-domainproject/: pom.xml
openlogix-domainproject/src/main/mule/: mule-domain-config.xml
openlogix-domainproject/src/main/resources/: mule.jks
openlogix-dummy-sapi/: pom.xml
openlogix-dummy-sapi/reports/: dummy-api-report.html  summary.html
openlogix-dummy-sapi/reports/implementation/: dummytext-report.html  health-report.html
openlogix-dummy-sapi/src/main/mule/: dummy-api.xml
openlogix-dummy-sapi/src/main/resources/: log4j2.xml
openlogix-dummy-sapi/src/test/munit/: dummytext-test-suite.xml  health-test-suite.xml
openlogix-papi-lakshman/: pom.xml
openlogix-papi-lakshman/src/main/mule/: global.xml  openlogix-papi-lakshman.xml
openlogix-papi-lakshman/src/main/resources/: application-types.xml  config.yaml  log4j2.xml  mule.jks
papi-lakshman/: pom.xml
papi-lakshman/src/main/mule/: global.xml  openlogix-papi-lakshman.xml
papi-lakshman/src/main/resources/: application-types.xml  log4j2.xml  prod.yaml
papi-lakshman/src/test/munit/: slackpublisher-test-suite.xml
salesforce/: mule-artifact.json  pom.xml
salesforce/src/main/mule/: salesforce.xml
salesforce/src/main/resources/: log4j2.xml
slackconnector/: pom.xml
slackconnector/src/main/mule/: slackconnector.xml
slackconnector/src/main/resources/: log4j2.xml  mule.jks
state-control-sapi/: pom.xml
state-control-sapi/src/main/mule/: global.xml  openlogix-statecontrol-sapi.xml  utils.xml
state-control-sapi/src/main/resources/: application-types.xml  log4j2.xml
state-control-sapi/src/test/munit/: get-state-test-suite.xml  put-state-test-suite.xml
wt4-1_training4-american-ws_solution/: .classpath  .project  pom.xml
wt4-1_training4-american-ws_solution/.mule/7.13.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
wt4-1_training4-american-ws_solution/src/main/resources/: application-types.xml
(+71 files in other folders)
